# vanhackathon-my-best-helper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vanhackathon/mybesthelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanhackathon/mybesthelper/: MBHApplication.java  MainActivity.java  StartActivity.java
app/src/main/java/com/vanhackathon/mybesthelper/api/: ApiClient.java  ApiServices.java
app/src/main/java/com/vanhackathon/mybesthelper/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/vanhackathon/mybesthelper/events/: CalculateResultRequestEvent.java  ItemSelectedEvent.java
app/src/main/java/com/vanhackathon/mybesthelper/main/: MainActivity.java  MainPresenter.java  QuizContract.java
app/src/main/java/com/vanhackathon/mybesthelper/model/: Answer.java  Option.java  ProfileResult.java  Question.java  Quiz.java  QuizAnswers.java
app/src/main/res/drawable/: ic_assignment_ind_black_24dp.xml  ic_done_black_24dp.xml  ic_photo_black_24dp.xml  selector_button_primary_color.xml
app/src/main/res/drawable-v21/: selector_button_primary_color.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_start.xml  check_indicator.xml  fragment_question.xml  fragment_submit.xml  loading.xml  view_option.xml  view_option_single_column.xml  view_option_small_text_with_icon.xml  view_option_text_only.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/vanhackathon/mybesthelper/: ExampleUnitTest.java
(+13 files in other folders)
